<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="emailTF" destination="5zG-kR-Xeb" id="DB7-YF-Ihr"/>
                <outlet property="loginButton" destination="G5z-t2-mHH" id="vDs-Bn-9qA"/>
                <outlet property="passwordTF" destination="L7j-fa-1EX" id="Bvb-SX-L6O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yot-ab-9rA" customClass="LoginView2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-t2-mHH">
                    <rect key="frame" x="56" y="609" width="262" height="39"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="2hC-Hv-lHk"/>
                        <constraint firstAttribute="height" constant="45" id="mdC-Xr-mrJ"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="8Io-qk-meY"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-fa-1EX">
                    <rect key="frame" x="56" y="555" width="263" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="CB2-dv-Qr7"/>
                        <constraint firstAttribute="height" constant="35" id="pvP-SC-cWR"/>
                    </constraints>
                    <color key="textColor" red="0.99215686270000003" green="0.35686274509999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JEj-hM-8C3"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-kR-Xeb">
                    <rect key="frame" x="56" y="501" width="263" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="CPH-TE-Ixj"/>
                        <constraint firstAttribute="height" constant="35" id="FA8-wc-sDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="paP-W8-H5Z"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G5z-t2-mHH" secondAttribute="bottom" constant="13" id="9Xa-nY-fTl"/>
                <constraint firstItem="G5z-t2-mHH" firstAttribute="centerX" secondItem="yot-ab-9rA" secondAttribute="centerX" id="CVl-QK-O7z"/>
                <constraint firstItem="L7j-fa-1EX" firstAttribute="centerX" secondItem="yot-ab-9rA" secondAttribute="centerX" id="OZ7-ez-gjE"/>
                <constraint firstItem="5zG-kR-Xeb" firstAttribute="centerX" secondItem="yot-ab-9rA" secondAttribute="centerX" id="ULS-t5-wgS"/>
                <constraint firstItem="G5z-t2-mHH" firstAttribute="top" secondItem="L7j-fa-1EX" secondAttribute="bottom" constant="19" id="Uut-kn-JWr"/>
                <constraint firstItem="L7j-fa-1EX" firstAttribute="top" secondItem="5zG-kR-Xeb" secondAttribute="bottom" constant="19" id="ubf-eg-gan"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
